# xmc-java

./: .gitignore  .project  build.xml  pom.xml  settings.properties
.svn/: entries
logs/.svn/: entries
logs/.svn/text-base/: puppy.log.2016-05-07.svn-base  puppy.log.svn-base
resources/.svn/: entries
screenshot/.svn/: entries
src/.svn/: entries
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/.svn/text-base/: log4j.properties.svn-revert
src/test/java/com/.svn/: entries
src/test/java/com/xcm/.svn/: entries
src/test/java/com/xcm/puppy/: AccountTest.java  AppTest.java  BaseTest.java  BrowserTest.java  CDNRelease.java  HttpClientTest.java  MoreTest.java  ProductInfoTest.java  ProductRelease.java  ProductTest.java  SelectHouse.java  SmokeTest.java
src/test/java/com/xcm/puppy/.svn/: entries
src/test/java/com/xcm/puppy/.svn/text-base/: AppTest.java.svn-base
src/test/java/com/xcm/puppy/page/: AccountPage.java  CheckoutPage.java  EndSystem.java  LaunchPage.java  ListPage.java  LoginPage.java  MorePage.java  ProductPage.java
src/test/java/com/xcm/puppy/page/.svn/: entries
src/test/java/com/xcm/puppy/page/wap/: AccountPage.java  CheckoutPage.java  Homepage.java  LoginPage.java  ProductPage.java
src/test/java/com/xcm/puppy/page/wap/.svn/: entries
src/test/java/com/xcm/puppy/page/website/: AccountPage.java  CheckoutPage.java  HomePage.java  ListPage.java  LoginPage.java  ProductPage.java
src/test/java/com/xcm/puppy/util/: ApacheHttpClient.java  CustomTestListener.java  GlobalSettings.java  PageLocator.java  RetryAnalyzer.java  RetryListener.java  Selenium.java  StaticDataProvider.java  StringUtils.java
src/test/java/com/xcm/puppy/util/.svn/: entries
src/test/java/com/xcm/puppy/util/.svn/text-base/: AppiumTest.java.svn-base  GlobalSettings.java.svn-base  Selenium.java.svn-base  StaticDataProvider.java.svn-base
src/test/java/com/xcm/puppy/wap/: AccountTest.java  HomeTest.java  LandingpageTest.java  PageTest.java  ProductTest.java  SmokeTest.java  WapBaseTest.java
src/test/java/com/xcm/puppy/wap/.svn/: entries
src/test/java/com/xcm/puppy/website/: AccountTest.java  Demo.java  HomeTest.java  LandingpageTest.java  ProductDetailTest.java  ProductTest.java  SmokeTest.java
test-data/: landing_page_in_wap.xlsx
test-data/.svn/: entries
test-data/.svn/text-base/: landing_page_in_wap.xlsx.svn-base
test-suite/: landing-page.xml  publish.xml  release-cdn.xml  selectHouse.xml  testapp.xml  testng.xml  testwap.xml  testweb.xml
test-suite/.svn/: entries
test-suite/.svn/text-base/: testng.xml.svn-base
