retryAnalyzerCount = 1
# Driver Type
# Android => AndroidDriver
# IOS => IOSDriver
# Firefox => FireFox
# Chrome => Chrome
# IE => IE
driverType = IOS

# Remote address for client of Appium
# http://127.0.0.1:4723/wd/hub
remoteAddress = http://127.0.0.1:4723/wd/hub

# The absolute local path _or_ remote http URL to an `.apk` file
apkPath = /Users/jenkins/pkg/xiaocaimi_v1.1.0.apk

# The absolute local path _or_ remote http URL to an `.ipa` file
ipaPath = /Users/jenkins/pkg/XCMPrd_1.1.0.ipa

# Which mobile OS platform to use
# iOS
# Android
# Mac
# Win32
# Win64
platformName = iOS

# Mobile OS version
# e.g., 9.3, 4.4
platformVersion = 9.3

# The kind of mobile device or emulator to use
# `iPhone Simulator`, `iPhone 6`, `iPhone Retina 4-inch`, `Android Emulator`, `Galaxy S4`, etc....
deviceName = iPhone 6

# Name of mobile web browser to automate. Should be an empty string if automating an app instead.
# 'Safari' for iOS and 'Chrome', 'Chromium', or 'Browser' for Android
browserName =

# Unique device identifier of the connected physical device
# udid = 1ae203187fc012g

# bundleId = io.appium.TestApp

appActivity = com.xcm91.xiaocaimi.activity.WelComeAc

appPackage = com.xcm91.xiaocaimi.test

# Binary path
# /Applications/Firefox.app/Contents/MacOS/firefox
# /Applications/Chrome.app/Contents/MacOS/chrome
firefoxBinary = default
chromeBinary = default

# Timeout in seconds before throwing a TimeoutException 
timeOutInSeconds = 10

# Switch if taking screenshots
takingScreenshots = false

# The base url of web site
baseUrl = http://www.91xcm.com